<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>BAG SIMULATOR</title>
		<link rel="stylesheet" href="style.css">
		<link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
	</head>
	
<body>
    <h1>Bag Simulator</h1>
    <div id="bag" class="section">
        <h3>Contents</h3>
        <div id="bag-contents"></div>
		<button onclick="addNewTokenRow()"><i class="fas fa-plus"></i></button> 
    </div>
    <div id="probability-grid" class="section">
        <h3>Probabilities</h3>
        <!-- <label for="max-draws">Max Number of Draws:</label>
        <input id="max-draws" type="number" value="10" min="1" oninput="generateProbabilityGrid()"> -->
        
        <div id="grid-container"></div>
    </div>
    <button onclick="resetBag()" class="section">Reset Bag</button>
    <script src="script.js"></script>
</body>
</html>
